<!DOCTYPE html>
<html>
  
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css" 
  integrity="sha256-/ykJw/wDxMa0AQhHDYfuMEwVb4JHMx9h4jD4XvHqVzU=" crossorigin="anonymous" />
<!-- href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<!-- {% with msg = get_flashed_messages(with_categories=success)%}

{% if msg %}
    {% for message in msg  %} 
      {% if category =='success' %}
        <div class="alert alert-success alter-dismissable fade show" role="alert">
            {{ msg }}
            <button type="button" class="close" data-dismiss=>
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
      {% else %}
        <div class="alert alert-success alter-dismissable fade show" role="alert">
            {{ msg }}
            <button type="button" class="close" data-dismiss="alert">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
      {% endif %}  
    {% endfor %}

{% endif %}
{% endwith %} -->

<style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.align-right {
  float: right;
  border: 0;
  margin: 20px;
}

.align-left {
  float: center;
}

.float-container {
  padding: 20px;
}

.input-group {
  width: 30%;
  float: left;
  padding: 20px;
}

.records {
  padding: 20px;
}

.child-records {
  width: 50%;
  float: left;
  padding: 20px;
}

.searchBtn {
  background-color: #4c98af;
  border: none;
  color: white;
  text-decoration: none;
  cursor: pointer;
  height: 30px;
  width: px;
}

input {
  margin-left: 10px;
  margin-bottom: 30px;
  border-radius: 10px;
  height: 45px;
  width: 200px
}

.new-records {
  float: right;
  margin-right: 20px;
  padding: 20px;
}

</style>

<body background="static/winter.jpg">

  <div class="search-container">

    <form class="navbar-form" role="search">
      <div class="input-group">
        <input class="form-control" placeholder="Name" name="srch-term" id="srch-term" type="text">
      </div>
      <div class="input-group">
        <input class="form-control" placeholder="MobileNo" name="srch-term2" id="srch-term2" type="text">
      </div>
      <div class="input-group-btn">
          <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
      <div class="search-align-right">
        <button type="submit" class="searchBtn"><span>Search</span></button>
      </div>  
    </form>

  </div>


  <div class="records">
    <div class="child-records">
      <h2>Students Records</h2>
    </div>
  </div>

<table>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Mobile No</th>
        <th>Skills</th>
    </tr>

  <tr>
    {% for student in students %}
    <td>{{ student.first_name }}</td>
    <td>{{ student.last_name }}</td>
    <td>{{ student.mobile_num }}</td>
    <td> {{ student.techStacks }} &ensp; <a href="{{ url_for('views.delete_record', id=student.id) }}"
      onclick="return confirm('Do you want to permanently delete students {{ id }}?');" title="Delete Record">
      <i class="material-icons" style="font-size:15px">delete</i></a> &ensp;  <a href="{{ url_for('views.update_record', id=student.id) }}"
      onclick="return confirm('Are you sure you want to edit {{ id }}?');" title="Update Record"> <i class="material-icons" style="font-size:15px">edit</i></a></td>
  </tr>
  {% endfor %}
</table>

<div class="new-records">
  <a href="{{ url_for('views.create_record') }}"><button>Enter new student record</button></a>
</div>

</body>
</html>